# toaster

./: README.md  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/com/codebrust/app/library_publish_with_variants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebrust/app/library_publish_with_variants/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codebrust/app/library_publish_with_variants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toaster/: build.gradle
toaster/src/androidTest/java/com/codebrust/lib/toaster/: ExampleInstrumentedTest.kt
toaster/src/main/: AndroidManifest.xml
toaster/src/main/java/com/codebrust/lib/toaster/: Toaster.kt
toaster/src/test/java/com/codebrust/lib/toaster/: ExampleUnitTest.kt
