plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'maven-publish' // 1. Apply plugin for Publishing on Github
}

// 2. Configure the plugin
ext {
    mGroupId = 'com.codebrust'
    mArtifactId = 'toaster'
    mVersionCode = 3
    mVersionName = '0.0.3'

    mLibraryName = 'Toaster'
    mLibraryDescription = 'Toaster Library'
}

android {

    namespace = 'com.codebrust.toaster'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    publishing {
//        multipleVariants("release")  {
//            withSourcesJar()
//            includeBuildTypeValues('release')
//            includeFlavorDimensionAndValues(
//                    /*dimension =*/ 'version',
//                    /*values =*/ 'nt','net','zen','tv','show','mov','mtv'
//            )
//
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    flavorDimensions "version"
    productFlavors {
        nt {
            dimension "version"
            buildConfigField "String", "MESSAGE", "\"Hello NT\""
//            applicationId "com.codebrust.toaster.nt"
        }

        net {
            dimension "version"
            buildConfigField "String", "MESSAGE", "\"Hello NET\""
//            applicationId "com.codebrust.toaster.net"

        }

        zen {
            dimension "version"
            buildConfigField "String", "MESSAGE", "\"Hello Zen\""
//            applicationId "com.codebrust.toaster.zen"
        }

        tv {
            dimension "version"
            buildConfigField "String", "MESSAGE", "\"Hello TV\""
//            applicationId "com.codebrust.toaster.tv"

        }

        show {
            dimension "version"
            buildConfigField "String", "MESSAGE", "\"Hello SHOW\""
//            applicationId "com.codebrust.toaster.show"

        }

        mov {
            dimension "version"
            buildConfigField "String", "MESSAGE", "\"Hello MOV\""
//            applicationId "com.codebrust.toaster.mov"

        }

        mtv {
            dimension "version"
            buildConfigField "String", "MESSAGE", "\"Hello MTV\""
//            applicationId "com.codebrust.toaster.mtv"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

// 4. Make configuration for publishing artifact.
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId mGroupId
                artifactId mArtifactId
                version mVersionName

                from components.all

                artifact androidSourcesJar

                pom {
                    name = mLibraryName
                    description = mLibraryDescription
                }
            }
        }

        // 5. Update repository details and credentials.
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/codebrust/toaster")
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}